# game

./: local.properties
analitycs/: flurryApiKey  flurryPass  gaApiKey
app/: build.gradle
app/src/androidTest/java/ru/ilgiz/matica/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilgiz/matica/: AppConfig.java  MainActivity.java
app/src/main/java/ru/ilgiz/matica/events/: MessageEvent.java
app/src/main/java/ru/ilgiz/matica/fragments/: DificultFragment.java  LearnFragment.java  ScreenOneFragment.java  ScreenResultFragment.java  ScreenTwoFragment.java  StatisticFragment.java
app/src/main/java/ru/ilgiz/matica/helpers/: GoogleAnalyticHelper.java
app/src/main/java/ru/ilgiz/matica/interfaces/: IAnalytics.java
app/src/main/java/ru/ilgiz/matica/services/: FlurryService.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_dificult.xml  fragment_learn.xml  fragment_screen_one.xml  fragment_screen_result.xml  fragment_screen_two.xml  fragment_statistic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/ru/ilgiz/matica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
