<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 21 22:21:44 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlurryAdListener (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlurryAdListener (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 6.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flurry/android/Constants.html" title="interface in com.flurry.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flurry/android/FlurryAdListener.html" target="_top">Frames</a></li>
<li><a href="FlurryAdListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flurry.android</div>
<h2 title="Interface FlurryAdListener" class="title">Interface FlurryAdListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FlurryAdListener</span></pre>
<div class="block">Provides all available methods for the FlurryAdListener interface. For additional information on
 how to use Flurry's Ads SDK to attract high-quality users and monetize your user base
 see <a href="http://wiki.flurry.com/index.php?title=AppCircle">Support Center - AppCircle</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryAdListener.html#onAdClicked-java.lang.String-">onAdClicked</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</code>
<div class="block">Invoked when an ad is clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryAdListener.html#onAdClosed-java.lang.String-">onAdClosed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</code>
<div class="block">Invoked when the ad has been removed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryAdListener.html#onAdOpened-java.lang.String-">onAdOpened</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</code>
<div class="block">Invoked when an ad is opened.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryAdListener.html#onApplicationExit-java.lang.String-">onApplicationExit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</code>
<div class="block">Invoked when the ad has been selected that will take the user out of the app.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryAdListener.html#onRendered-java.lang.String-">onRendered</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</code>
<div class="block">Invoked when an ad is rendered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryAdListener.html#onRenderFailed-java.lang.String-">onRenderFailed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</code>
<div class="block">Invoked when an ad fails to render.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryAdListener.html#onVideoCompleted-java.lang.String-">onVideoCompleted</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</code>
<div class="block">Invoked when video viewing is completed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryAdListener.html#shouldDisplayAd-java.lang.String-FlurryAdType-">shouldDisplayAd</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace,
               FlurryAdType&nbsp;type)</code>
<div class="block">Invoked when an ad will display on the specified @c adSpace.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryAdListener.html#spaceDidFailToReceiveAd-java.lang.String-">spaceDidFailToReceiveAd</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</code>
<div class="block">Invoked when ad retrieval fails.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flurry/android/FlurryAdListener.html#spaceDidReceiveAd-java.lang.String-">spaceDidReceiveAd</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</code>
<div class="block">Invoked when ad was retrieved.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldDisplayAd-java.lang.String-FlurryAdType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDisplayAd</h4>
<pre>boolean&nbsp;shouldDisplayAd(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace,
                        FlurryAdType&nbsp;type)</pre>
<div class="block">Invoked when an ad will display on the specified @c adSpace. This method informs the app that
 an ad will display to the user. You can use this to pause app states. You can also decide not
 to show this ad by simply returning @c false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adSpace</code> - The placement of an ad in your app, where placement may be splash screen for
                SPLASH_AD.</dd>
<dd><code>type</code> - The type of ad to be displayed. See @c FlurryAdType for allowable values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ad should be displayed, false if not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a name="onAdClosed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClosed</h4>
<pre>void&nbsp;onAdClosed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</pre>
<div class="block">Invoked when the ad has been removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adSpace</code> - The placement of an ad in your app, where placement may be splash screen for
                SPLASH_AD.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0
 <p>
 This method informs the app that an ad has closed. You can use this to resume app states.</dd>
</dl>
</li>
</ul>
<a name="onApplicationExit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationExit</h4>
<pre>void&nbsp;onApplicationExit(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</pre>
<div class="block">Invoked when the ad has been selected that will take the user out of the app. This method
 informs the app that an ad has been clicked and the user is about to be taken outside the
 app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adSpace</code> - The placement of an ad in your app, where placement may be splash screen for
                SPLASH_AD.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a name="onRendered-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRendered</h4>
<pre>void&nbsp;onRendered(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</pre>
<div class="block">Invoked when an ad is rendered. This method informs the user an ad was rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adSpace</code> - The placement of an ad in your app, where placement may be splash screen for
                SPLASH_AD.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3.0</dd>
</dl>
</li>
</ul>
<a name="onRenderFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderFailed</h4>
<pre>void&nbsp;onRenderFailed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</pre>
<div class="block">Invoked when an ad fails to render. This method informs the user an ad was retrieved,
 however, was unsuccessful in displaying to the user (could be lost network connectivity
 for example).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adSpace</code> - The placement of an ad in your app, where placement may be splash screen for
                SPLASH_AD.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a name="spaceDidReceiveAd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceDidReceiveAd</h4>
<pre>void&nbsp;spaceDidReceiveAd(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</pre>
<div class="block">Invoked when ad was retrieved. This method informs the user that ads have been received from
 the server and stored locally for this ad space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adSpace</code> - The placement of an ad in your app, where placement may be splash screen for
                SPLASH_AD.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a name="spaceDidFailToReceiveAd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceDidFailToReceiveAd</h4>
<pre>void&nbsp;spaceDidFailToReceiveAd(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</pre>
<div class="block">Invoked when ad retrieval fails. This method informs the user that ads were requested from
 the server but none were stored locally for this ad space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adSpace</code> - The placement of an ad in your app, where placement may be splash screen for
                SPLASH_AD.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.5</dd>
</dl>
</li>
</ul>
<a name="onAdClicked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClicked</h4>
<pre>void&nbsp;onAdClicked(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</pre>
<div class="block">Invoked when an ad is clicked. This method informs the user that an ad was clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adSpace</code> - The placement of an ad in your app, where placement may be splash screen for
                SPLASH_AD.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.5</dd>
</dl>
</li>
</ul>
<a name="onAdOpened-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdOpened</h4>
<pre>void&nbsp;onAdOpened(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</pre>
<div class="block">Invoked when an ad is opened. This method informs the user that an ad was opened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adSpace</code> - The placement of an ad in your app, where placement may be splash screen for
                SPLASH_AD.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.5</dd>
</dl>
</li>
</ul>
<a name="onVideoCompleted-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVideoCompleted</h4>
<pre>void&nbsp;onVideoCompleted(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</pre>
<div class="block">Invoked when video viewing is completed. This method informs the user that video viewing has
 completed. The app can check the server for the rewards, if this is the rewarded ad space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adSpace</code> - The placement of an ad in your app, where placement may be splash screen for
                SPLASH_AD.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 6.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flurry/android/Constants.html" title="interface in com.flurry.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flurry/android/FlurryAdListener.html" target="_top">Frames</a></li>
<li><a href="FlurryAdListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2016, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</body>
</html>
