<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 21 22:21:44 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlurryAdInterstitialListener (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlurryAdInterstitialListener (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 6.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/FlurryAdInterstitialListener.html" target="_top">Frames</a></li>
<li><a href="FlurryAdInterstitialListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flurry.android.ads</div>
<h2 title="Interface FlurryAdInterstitialListener" class="title">Interface FlurryAdInterstitialListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FlurryAdInterstitialListener</span></pre>
<div class="block">The listener for Interstitial ads. A listener is set of callback methods that allow a developer
 to manage and take actions within different phases of ad display.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html#onAppExit-com.flurry.android.ads.FlurryAdInterstitial-">onAppExit</a></span>(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</code>
<div class="block">This method indicates that an ad has been clicked and the user is about to be taken outside
 the app.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html#onClicked-com.flurry.android.ads.FlurryAdInterstitial-">onClicked</a></span>(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</code>
<div class="block">This method indicates that an ad has been clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html#onClose-com.flurry.android.ads.FlurryAdInterstitial-">onClose</a></span>(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</code>
<div class="block">This method indicates that an ad has been closed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html#onDisplay-com.flurry.android.ads.FlurryAdInterstitial-">onDisplay</a></span>(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</code>
<div class="block">This method indicates that an ad has been displayed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html#onError-com.flurry.android.ads.FlurryAdInterstitial-com.flurry.android.ads.FlurryAdErrorType-int-">onError</a></span>(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial,
       <a href="../../../../com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads">FlurryAdErrorType</a>&nbsp;adErrorType,
       int&nbsp;errorCode)</code>
<div class="block">This method indicates that an error has occurred.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html#onFetched-com.flurry.android.ads.FlurryAdInterstitial-">onFetched</a></span>(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</code>
<div class="block">This method indicates that an ad has been received from the server and stored locally.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html#onRendered-com.flurry.android.ads.FlurryAdInterstitial-">onRendered</a></span>(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</code>
<div class="block">This method indicates that an ad has been rendered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html#onVideoCompleted-com.flurry.android.ads.FlurryAdInterstitial-">onVideoCompleted</a></span>(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</code>
<div class="block">This method indicates that video viewing has been completed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFetched-com.flurry.android.ads.FlurryAdInterstitial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFetched</h4>
<pre>void&nbsp;onFetched(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</pre>
<div class="block">This method indicates that an ad has been received from the server and stored locally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adInterstitial</code> - The corresponding interstitial ad object.</dd>
</dl>
</li>
</ul>
<a name="onRendered-com.flurry.android.ads.FlurryAdInterstitial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRendered</h4>
<pre>void&nbsp;onRendered(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</pre>
<div class="block">This method indicates that an ad has been rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adInterstitial</code> - The corresponding interstitial ad object.</dd>
</dl>
</li>
</ul>
<a name="onDisplay-com.flurry.android.ads.FlurryAdInterstitial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisplay</h4>
<pre>void&nbsp;onDisplay(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</pre>
<div class="block">This method indicates that an ad has been displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adInterstitial</code> - The corresponding interstitial ad object.</dd>
</dl>
</li>
</ul>
<a name="onClose-com.flurry.android.ads.FlurryAdInterstitial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>void&nbsp;onClose(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</pre>
<div class="block">This method indicates that an ad has been closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adInterstitial</code> - The corresponding interstitial ad object.</dd>
</dl>
</li>
</ul>
<a name="onAppExit-com.flurry.android.ads.FlurryAdInterstitial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAppExit</h4>
<pre>void&nbsp;onAppExit(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</pre>
<div class="block">This method indicates that an ad has been clicked and the user is about to be taken outside
 the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adInterstitial</code> - The corresponding interstitial ad object.</dd>
</dl>
</li>
</ul>
<a name="onClicked-com.flurry.android.ads.FlurryAdInterstitial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClicked</h4>
<pre>void&nbsp;onClicked(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</pre>
<div class="block">This method indicates that an ad has been clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adInterstitial</code> - The corresponding interstitial ad object.</dd>
</dl>
</li>
</ul>
<a name="onVideoCompleted-com.flurry.android.ads.FlurryAdInterstitial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoCompleted</h4>
<pre>void&nbsp;onVideoCompleted(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial)</pre>
<div class="block">This method indicates that video viewing has been completed. The app can check the server for
 the rewards if this is a rewarded ad space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adInterstitial</code> - The corresponding interstitial ad object.</dd>
</dl>
</li>
</ul>
<a name="onError-com.flurry.android.ads.FlurryAdInterstitial-com.flurry.android.ads.FlurryAdErrorType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a>&nbsp;adInterstitial,
             <a href="../../../../com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads">FlurryAdErrorType</a>&nbsp;adErrorType,
             int&nbsp;errorCode)</pre>
<div class="block">This method indicates that an error has occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adInterstitial</code> - The corresponding interstitial ad object.</dd>
<dd><code>adErrorType</code> - The type of error.</dd>
<dd><code>errorCode</code> - The error code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 6.3.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/FlurryAdInterstitialListener.html" target="_top">Frames</a></li>
<li><a href="FlurryAdInterstitialListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2016, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</body>
</html>
